sqrl.user.link:
  route_name: sqrl.link
  title: Link SQRL identity
  appears_on:
    - user.page
    - entity.user.canonical

sqrl.user.unlink:
  route_name: sqrl.unlink
  title: Un-link SQRL identity
  appears_on:
    - user.page
    - entity.user.canonical
