name: SQRL
description: Secure Quick Reliable Login. Integrates into the SQRL authentication protocol.
type: module
php: 8.1
core_version_requirement: ^10.3 || ^11
configure: sqrl.settings
project: sqrl
